<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoi4utils.ui.map.MapEditorController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <MenuBar>
                <Menu text="File">
                    <MenuItem onAction="#onLoadProvinceMap" text="Load Province Map" />
               <MenuItem onAction="#mapToPNG" text="Export to png" />
                </Menu>
                <Menu text="View">
                    <MenuItem onAction="#onViewByProvince" text="By Province" />
                    <MenuItem onAction="#onViewByState" text="By State" />
                    <MenuItem onAction="#onViewByStrategicRegion" text="By Strategic Region" />
               <MenuItem onAction="#onViewByCivFactories" text="By Civ Factories" />
               <MenuItem onAction="#onViewByMilFactories" text="By Mil Factories" />
                </Menu>
                <Menu text="Tools">
                    <MenuItem onAction="#onZoomIn" text="Zoom In" />
                    <MenuItem onAction="#onZoomOut" text="Zoom Out" />
                    <MenuItem onAction="#onResetZoom" text="Reset Zoom" />
               <CheckMenuItem mnemonicParsing="false" onAction="#onToggleBuildingsTable" text="Buildings Editor Table" />
                </Menu>
            </MenuBar>
        </top>
        <center>
         <SplitPane fx:id="mapEditorSplitPane" dividerPositions="0.7018779342723005">
            <items>
                  <ScrollPane fx:id="mapScrollPane" pannable="true">
                      <content>
                          <Canvas fx:id="mapCanvas" onMouseClicked="#onCanvasMouseClick" />
                      </content>
                  </ScrollPane>
               <ScrollPane fx:id="pdxScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" />
            </items>
         </SplitPane>
        </center>
        <bottom>
            <ToolBar>
                <Slider fx:id="zoomSlider" max="5.0" min="0.1" onMouseReleased="#onZoomSliderReleased" prefWidth="300" value="1.0" />
            </ToolBar>
        </bottom>
    </BorderPane>
</AnchorPane>
