<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoi4utils.ui.ErrorListController">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Effects">
            <content>
              <AnchorPane>
                     <children>
                        <ListView fx:id="effectsEL" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                                  AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Localization">
            <content>
              <AnchorPane>
                <children>
                  <ListView fx:id="localizationEL" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Interface">
            <content>
              <AnchorPane>
                <children>
                  <ListView fx:id="interfaceEL" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Countries">
            <content>
              <AnchorPane>
                <children>
                  <ListView fx:id="countryEL" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Focus Trees">
            <content>
              <AnchorPane>
                <children>
                  <ListView fx:id="focusTreeEL" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Ideas">
            <content>
              <AnchorPane>
                <children>
                  <ListView fx:id="ideaEL" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Resources">
            <content>
                <AnchorPane>
                    <children>
                        <ListView fx:id="resourceEL" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                                  AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                    </children>
                </AnchorPane>
            </content>
          </Tab>
          <Tab text="States">
            <content>
              <AnchorPane>
                <children>
                  <ListView fx:id="stateEL" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="States that changed WIP todo @skorp?">
            <content>
              <AnchorPane>
                <children>
                  <ListView fx:id="statesThatChangedList" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                </children>
              </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
