<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoi4utils.ui.LBReaderController">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="parserFileErrors">
            <content>
              <AnchorPane>
                     <children>
                        <ListView fx:id="parserFileErrorsList"  AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                                  AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="test">
            <content>
              <AnchorPane>
                     <children>
                        <ListView fx:id="testUI" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                                  AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                     </children>
              </AnchorPane>
            </content>
          </Tab>
            <Tab text="statesThatChanged">
              <content>
                <AnchorPane>
                     <children>
                        <ListView fx:id="statesThatChangedList" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                                  AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
