<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoi4utils.ui.MenuController">
	<center>
		<StackPane>
			<Label fx:id="loadingLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="300.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
            <font>
               <Font size="18.0" />
            </font></Label>

			<GridPane fx:id="contentContainer">
				<columnConstraints>
					<ColumnConstraints />
					<ColumnConstraints hgrow="SOMETIMES" />
				</columnConstraints>
				<rowConstraints>
					<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				</rowConstraints>
				<children>
               <Button mnemonicParsing="false" onAction="#openLB" text="LB" GridPane.columnIndex="1" GridPane.rowIndex="12" />
					<Button fx:id="settingsButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openSettings" prefHeight="25.0" prefWidth="100.0" text="Settings" GridPane.columnIndex="1">
						<graphic>
							<ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
								<image>
									<Image url="@../../../icons/settings.png" />
								</image>
							</ImageView>
						</graphic>
						<GridPane.margin>
							<Insets />
						</GridPane.margin>
					</Button>
					<Button fx:id="focusLocalizButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openLocalizeFocusTree" prefHeight="25.0" prefWidth="400.0" text="%focus.localization" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
					<Button fx:id="openAllFocusesButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openAllFocusesWindow" prefHeight="25.0" prefWidth="400.0" text="%focus.find_no_localization" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
					<Button fx:id="ideasLocalizationButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openLocalizeIdeaFile" prefHeight="25.0" prefWidth="400.0" text="%idea.localization" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
					<Button fx:id="customTooltipLocalizationButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openCustomTooltip" prefHeight="25.0" prefWidth="400.0" text="%tooltip.localization" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
					<Button fx:id="viewBuilding" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openBuildingsByCountry" prefHeight="25.0" prefWidth="400.0" text="%country.data.view" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
					<Button fx:id="viewGFX" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openInterfaceFileList" prefHeight="25.0" prefWidth="400.0" text="%gfx.view" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
					<Button fx:id="focusTreeViewButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openFocusTreeViewer" prefHeight="25.0" prefWidth="400.0" text="%focus_tree.view" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
					<Button fx:id="viewUnitComparison" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openUnitComparisonView" prefHeight="25.0" prefWidth="400.0" text="%units.view" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
					<Button fx:id="viewProvinceColors" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openProvinceColors" prefHeight="25.0" prefWidth="400.0" text="%map.gen.province.colors" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
					<Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openMapGeneration" prefHeight="25.0" prefWidth="400.0" text="%map.gen" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
					<Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openParserView" prefHeight="25.0" prefWidth="400.0" text="%parser.view" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
					<Button mnemonicParsing="false" onAction="#openLogViewer" text="Open Logs" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
					<Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openMapEditor" prefHeight="25.0" prefWidth="400.0" text="%map.editor" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
				</children>
				<padding>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
				</padding>
			</GridPane>
		</StackPane>
	</center>
</BorderPane>
