# HOIIVUtils

./: .editorconfig  .gitignore  CreatePortableApp.ps1  Documents.txt  FOCUS_TREE_REFACTOR_SUMMARY.md  GenerateModuleInfo.ps1  HOIIVUtils Sheet20231021.xls  HOIIVUtils.bat  HOIIVUtils.sh  PDX_PARSING_ARCHITECTURE.md  README.md  TODO.md  build.sbt  dependency-reduced-pom.xml  dockerfile  focuses_missing_descriptions.csv  hoi4 localizer 2.0.bat  identifier.sqlite  package-lock.json  package.json  plugins.sbt  pom.xml  pom.xml.versionsBackup
Updater/: dependency-reduced-pom.xml  pom.xml
Updater/.claude/: settings.local.json
Updater/src/main/scala/net/updater/: Updater.scala
Updater/src/test/scala/net/updater/: UpdaterTest.scala
lib/jgrapht-1.5.2/source/: CODE_OF_CONDUCT.md  CONTRIBUTORS.md  README.md  pom.xml
lib/jgrapht-1.5.2/source/.github/workflows/: PR-workflow.yaml  master-workflow.yaml
lib/jgrapht-1.5.2/source/docs/: _config.yml
lib/jgrapht-1.5.2/source/docs/_posts/: 2000-01-01-intro.md  2000-01-02-jumpstart.md  2000-01-03-docs.md  2000-01-04-download.md  2000-01-06-news.md
lib/jgrapht-1.5.2/source/docs/guide-templates/: GuavaAdapter.md  LabeledEdges.md  Sux4JImplementations.md  UserOverview.md  VertexAndEdgeTypes.md  WebGraphAdapters.md
lib/jgrapht-1.5.2/source/etc/: ReleaseProcess.md  checkstyle_suppressions.xml  codeFormatter.sh  downloadJavadoc.sh  expandMarkdown.sh  jgrapht_checks.xml  prepareDocs.sh  snapshot-settings.xml
lib/jgrapht-1.5.2/source/jgrapht-core/: pom.xml
lib/jgrapht-1.5.2/source/jgrapht-core/src/main/java/: module-info.java
lib/jgrapht-1.5.2/source/jgrapht-core/src/main/java/org/jgrapht/: Graph.java  GraphIterables.java  GraphMapping.java  GraphMetrics.java  GraphPath.java  GraphTests.java  GraphType.java  Graphs.java  ListenableGraph.java
lib/jgrapht-1.5.2/source/jgrapht-core/src/main/java/org/jgrapht/alg/: StoerWagnerMinimumCut.java  TransitiveClosure.java  TransitiveReduction.java
lib/jgrapht-1.5.2/source/jgrapht-core/src/main/java/org/jgrapht/event/: ConnectedComponentTraversalEvent.java  EdgeTraversalEvent.java  GraphChangeEvent.java  GraphEdgeChangeEvent.java  GraphListener.java  GraphVertexChangeEvent.java  TraversalListener.java  TraversalListenerAdapter.java  VertexSetListener.java  VertexTraversalEvent.java
lib/jgrapht-1.5.2/source/jgrapht-core/src/main/java/org/jgrapht/generate/: BarabasiAlbertForestGenerator.java  BarabasiAlbertGraphGenerator.java  ComplementGraphGenerator.java  CompleteBipartiteGraphGenerator.java  CompleteGraphGenerator.java  DirectedScaleFreeGraphGenerator.java  EmptyGraphGenerator.java  GeneralizedPetersenGraphGenerator.java  GnmRandomBipartiteGraphGenerator.java  GnmRandomGraphGenerator.java  GnpRandomBipartiteGraphGenerator.java  GnpRandomGraphGenerator.java  GraphGenerator.java  GridGraphGenerator.java  HyperCubeGraphGenerator.java  KleinbergSmallWorldGraphGenerator.java  LinearGraphGenerator.java  LinearizedChordDiagramGraphGenerator.java  NamedGraphGenerator.java  PlantedPartitionGraphGenerator.java  PruferTreeGenerator.java  RandomRegularGraphGenerator.java  RingGraphGenerator.java  ScaleFreeGraphGenerator.java  SimpleWeightedBipartiteGraphMatrixGenerator.java  SimpleWeightedGraphMatrixGenerator.java  StarGraphGenerator.java  TooManyFailuresException.java  WattsStrogatzGraphGenerator.java  WheelGraphGenerator.java  WindmillGraphsGenerator.java
lib/jgrapht-1.5.2/source/jgrapht-core/src/main/java/org/jgrapht/graph/: AbstractBaseGraph.java  AbstractGraph.java  AsGraphUnion.java  AsSubgraph.java  AsUndirectedGraph.java  AsUnmodifiableGraph.java  AsUnweightedGraph.java  AsWeightedGraph.java  BaseIntrusiveEdgesSpecifics.java  DefaultDirectedGraph.java  DefaultDirectedWeightedGraph.java  DefaultEdge.java  DefaultEdgeFunction.java  DefaultGraphIterables.java  DefaultGraphMapping.java  DefaultGraphSpecificsStrategy.java  DefaultGraphType.java  DefaultListenableGraph.java  DefaultUndirectedGraph.java  DefaultUndirectedWeightedGraph.java  DefaultWeightedEdge.java  DirectedAcyclicGraph.java  DirectedMultigraph.java  DirectedPseudograph.java  DirectedWeightedMultigraph.java  DirectedWeightedPseudograph.java  EdgeReversedGraph.java  EdgeSetFactory.java  FastLookupGraphSpecificsStrategy.java  GraphCycleProhibitedException.java  GraphDelegator.java  GraphSpecificsStrategy.java  GraphWalk.java  IntrusiveEdge.java  IntrusiveEdgeException.java  IntrusiveEdgesSpecifics.java  IntrusiveWeightedEdge.java  InvalidGraphWalkException.java  MaskEdgeSet.java  MaskSubgraph.java  (+12 more)
lib/jgrapht-1.5.2/source/jgrapht-core/src/main/java/org/jgrapht/traverse/: AbstractGraphIterator.java  BreadthFirstIterator.java  ClosestFirstIterator.java  CrossComponentIterator.java  DegeneracyOrderingIterator.java  DepthFirstIterator.java  GraphIterator.java  LexBreadthFirstIterator.java  MaximumCardinalityIterator.java  NotDirectedAcyclicGraphException.java  RandomWalkVertexIterator.java  TopologicalOrderIterator.java
lib/jgrapht-1.5.2/source/jgrapht-core/src/main/java/org/jgrapht/util/: AVLTree.java  ArrayUnenforcedSet.java  ArrayUtil.java  CollectionUtil.java  ConcurrencyUtil.java  DoublyLinkedList.java  ElementsSequenceGenerator.java  LiveIterableWrapper.java  MathUtil.java  ModifiableInteger.java  (+9 more)
lib/jgrapht-1.5.2/source/jgrapht-core/src/test/java/org/jgrapht/: FastTestSuite.java  GraphMetricsTest.java  GraphTestsTest.java  GraphTestsUtils.java  GraphsTest.java  IntegrationTestSuite.java  OptionalTests.java  PerformanceTestSuite.java  SlowTests.java  TestUtil.java
lib/jgrapht-1.5.2/source/jgrapht-demo/: pom.xml
lib/jgrapht-1.5.2/source/jgrapht-dist/: pom.xml
lib/jgrapht-1.5.2/source/jgrapht-dist/src/assembly/: assembly.xml
lib/jgrapht-1.5.2/source/jgrapht-ext/: pom.xml
lib/jgrapht-1.5.2/source/jgrapht-guava/: pom.xml
lib/jgrapht-1.5.2/source/jgrapht-io/: pom.xml
lib/jgrapht-1.5.2/source/jgrapht-opt/: pom.xml
lib/jgrapht-1.5.2/source/jgrapht-opt/src/main/java/: module-info.java
lib/jgrapht-1.5.2/source/jgrapht-unimi-dsi/: pom.xml
lib/jgrapht-1.5.2/source/jgrapht-unimi-dsi/src/main/java/: module-info.java
(+4625 files in other folders)
