<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hoi4utils.ui.log_viewer.LogViewerController">
    <TextArea fx:id="logTextArea" editable="false" wrapText="true"/>
</VBox>

