# Default configuration for the application
#

# Directories
# having them not exist causes them to output null when getting property
#mod.path=demo_mod
#hoi4.path=

# Appearance settings
theme=dark
preferred.screen=0
#font.size=14

# Localization settings
#language=en

# Developer
dev.mode.enabled=true

# asdfjkl;
#civilian.military.factory.max.ratio=""
load.localization.enabled=true
draw.focus.tree.enabled=true


# Version, gets number from pom.xml
version=${project.version}


#oldsave
#MOD_PATH;null
#HOI4_PATH;null
#CURRENT_MOD;null
#CIVILIAN_MILITARY_FACTORY_MAX_RATIO;null
#SKIP_SETTINGS;false
#DARK_MODE;true
#DEV_MODE;false
#DEMO_MODE;true
#OPEN_CONSOLE_ON_LAUNCH;false
#PREFERRED_SCREEN;0
#LOAD_LOCALIZATION;true
#DRAW_FOCUS_TREE;false