<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoi4utils.ui.countries.BuildingsByCountryController2">
  <children>
      <ToolBar>
         <items>
            <Button fx:id="exportToExcelButton" text="Export to Excel" onAction="#handleExportToExcelAction" />
            <Separator orientation="VERTICAL" />
            <CheckBox fx:id="percentageCheckBox" text="Show Percentages" onAction="#handlePercentageCheckBoxAction" />
            <Separator orientation="VERTICAL" />
            <Label fx:id="versionLabel" text="Version: Loading..." />
         </items>
      </ToolBar>
    <SplitPane fx:id="mainSplitPane" dividerPositions="0.5" focusTraversable="true" orientation="VERTICAL" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <TableView fx:id="countryDataTable">
               <columns>
                  <TableColumn fx:id="countryDataTableCountryColumn" prefWidth="106.0" text="Country" />
                  <TableColumn fx:id="countryDataTablePopulationColumn" prefWidth="106.0" text="Population" />
                  <TableColumn fx:id="countryDataTableCivFactoryColumn" prefWidth="106.0" text="Civilian Factories" />
                  <TableColumn fx:id="countryDataTableMilFactoryColumn" prefWidth="106.0" text="Military Factories" />
                  <TableColumn fx:id="countryDataTableDockyardsColumn" prefWidth="106.0" text="Dockyards" />
                  <TableColumn fx:id="countryDataTableAirfieldsColumn" prefWidth="106.0" text="Airfields" />
                  <TableColumn fx:id="countryDataTableCivMilRatioColumn" prefWidth="106.0" text="Civ/Mil Ratio" />
                  <TableColumn fx:id="countryDataTablePopFactoryRatioColumn" prefWidth="106.0" text="Pop / Factory" />
                  <TableColumn fx:id="countryDataTablePopCivRatioColumn" prefWidth="106.0" text="Pop / Civ Ratio" />
                  <TableColumn fx:id="countryDataTablePopMilRatioColumn" prefWidth="106.0" text="Pop / Mil Ratio" />
                  <TableColumn fx:id="countryDataTablePopAirCapacityRatioColumn" prefWidth="116.0" text="Pop / Air Capacity" />
                  <TableColumn fx:id="countryDataTablePopNumStatesRatioColumn" prefWidth="106.0" text="Pop / State" />
                  <TableColumn fx:id="countryDataTableAluminiumColumn" prefWidth="106.0" text="Aluminum" />
                  <TableColumn fx:id="countryDataTableChromiumColumn" prefWidth="106.0" text="Chromium" />
                  <TableColumn fx:id="countryDataTableOilColumn" prefWidth="106.0" text="Oil" />
                  <TableColumn fx:id="countryDataTableRubberColumn" prefWidth="106.0" text="Rubber" />
                  <TableColumn fx:id="countryDataTableSteelColumn" prefWidth="106.0" text="Steel" />
                  <TableColumn fx:id="countryDataTableTungstenColumn" prefWidth="106.0" text="Tungsten" />
               </columns>
            </TableView>
        <VBox fx:id="detailsPane">
          <children>
            <ToolBar>
              <items>
                <Label text="State Details" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
                <Separator orientation="VERTICAL" />
                <CheckBox fx:id="statePercentageCheckBox" text="Show Percentages" onAction="#handleStatePercentageCheckBoxAction" />
                <Separator orientation="VERTICAL" />
                <Button fx:id="saveStateButton" text="Save States" onAction="#handleSaveStates" />
                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="closeDetailsButton" text="Close" onAction="#handleCloseDetails" />
              </items>
            </ToolBar>
            <ScrollPane fx:id="stateTableScrollPane" VBox.vgrow="ALWAYS">
              <content>
                <TableView fx:id="stateDataTablePlaceholder" />
              </content>
            </ScrollPane>
          </children>
        </VBox>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
            <DatePicker fx:id="historyDatePicker" />
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
