<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootGridPane" pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <Button fx:id="cuClose" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" text="X" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
    <font>
      <Font name="System Bold" size="13.0" />
    </font>
  </Button>
  <Button fx:id="cuMinimize" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" text="__" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
    <GridPane.margin>
      <Insets right="60.0" />
    </GridPane.margin>
  </Button>
  <Button fx:id="cuSquare" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" text="□" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
    <GridPane.margin>
      <Insets right="30.0" />
    </GridPane.margin>
  </Button>
  <AnchorPane fx:id="rootAnchorPane" prefHeight="370.0" prefWidth="600.0" GridPane.rowIndex="1">
  
  </AnchorPane>
   <Label text="HOIIVUtils Unit Comparison">
      <GridPane.margin>
         <Insets left="30.0" />
      </GridPane.margin>
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
   </rowConstraints>
</GridPane>
