<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="300.0" spacing="10" xmlns="http://javafx.com/javafx/${javafx.version}" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoi4utils.ui.province_colors.ProvinceColorsController">

    <!-- Title and Version -->
    <Label fx:id="idWindowName" prefHeight="62.0" prefWidth="289.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Province Colors - Unique Color Generator" textAlignment="CENTER" wrapText="true" />
    <Label text="Enter a number" />

    <!-- User Input Section -->
    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <Label text="Number of Unique Colors:" />
        <TextField fx:id="colorInputField" onAction="#handleColorInputField" onInputMethodTextChanged="#handleColorInputField" onKeyReleased="#handleColorInputField" onMouseExited="#handleColorInputField" promptText="Enter a number" />

        <Button fx:id="generateButton" onAction="#handleGenerateButton" text="Generate BMP" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <!-- Status and Progress -->
    <HBox alignment="CENTER" spacing="10">
        <Label fx:id="statusLabel" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="137.0" text="Status: Waiting for input..." wrapText="true" />
        <ProgressIndicator fx:id="progressIndicator" visible="false" />
    </HBox>

    <!-- Color Preview Grid -->
    <Label style="-fx-font-weight: bold;" text="Color Preview:" />
    <ScrollPane prefHeight="300.0" prefWidth="300">
        <GridPane fx:id="colorPreviewGrid" hgap="2" vgap="2" />
    </ScrollPane>
</VBox>
