<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <VBox fx:id="root" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
    <children>
      <ToolBar fx:id="toolBar" maxHeight="40.0" minHeight="40.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" VBox.vgrow="NEVER">
        <items>
          <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="X" textAlignment="CENTER">
            <font>
              <Font name="System Bold" size="13.0" />
            </font>
          </Button>
          <Button fx:id="maximizeButton" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" text="□" textAlignment="CENTER" />
          <Button fx:id="minimizeButton" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" text="__" textAlignment="CENTER" />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane>
            <children>
              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                  <HBox alignment="CENTER_LEFT" spacing="8.0">
                    <children>
                      <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Mod Files" textAlignment="CENTER" wrapText="false">
                        <font>
                          <Font size="16.0" fx:id="x1" />
                        </font>
                        <textFill>
                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                        </textFill>
                      </Label>
                      <Button fx:id="refreshTreeButton" text="Refresh" />
                    </children>
                    <padding>
                      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                  </HBox>
                  <TreeView fx:id="fileTreeView" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                      <Insets bottom="8.0" left="8.0" right="8.0" top="0.0" />
                    </VBox.margin>
                  </TreeView>
                </children>
              </VBox>
            </children>
          </AnchorPane>
          <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
            <content>
              <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
                <children>
                  <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="View" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                </children>
              </AnchorPane>
            </content>
          </ScrollPane>
          <AnchorPane>
            <children>
              <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER" textFill="$x2" wrapText="false" />
            </children>
          </AnchorPane>
        </items>
      </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <children>
          <Label fx:id="statusLabel" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Ready" HBox.hgrow="ALWAYS">
            <font>
              <Font size="11.0" fx:id="x3" />
            </font>
            <textFill>
              <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
            </textFill>
          </Label>
          <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
          <Label fx:id="fileCountLabel" font="$x3" maxWidth="-1.0" text="0 files" textFill="$x4" HBox.hgrow="NEVER" />
        </children>
        <padding>
          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
        </padding>
      </HBox>
    </children>
  </VBox>
</AnchorPane>