token literal names:
null
'\r'
'\n'
null
null
null

token symbolic names:
null
null
null
SEPARATOR
TEXT
STRING

rule names:
T__0
T__1
SEPARATOR
TEXT
TEXTCHAR
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 39, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 22, 8, 3, 11, 3, 12, 3, 23, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 33, 8, 5, 10, 5, 12, 5, 36, 9, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 5, 1, 0, 1, 1, 0, 34, 34, 40, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 25, 1, 0, 0, 0, 11, 28, 1, 0, 0, 0, 13, 14, 5, 13, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 10, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 4, 2, 0, 0, 18, 19, 9, 0, 0, 0, 19, 6, 1, 0, 0, 0, 20, 22, 3, 9, 4, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 8, 1, 0, 0, 0, 25, 26, 4, 4, 1, 0, 26, 27, 9, 0, 0, 0, 27, 10, 1, 0, 0, 0, 28, 34, 5, 34, 0, 0, 29, 30, 5, 34, 0, 0, 30, 33, 5, 34, 0, 0, 31, 33, 8, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 34, 0, 0, 38, 12, 1, 0, 0, 0, 4, 0, 23, 32, 34, 0]