<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/${javafx.version}" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoi4utils.ui.buildings.BuildingsByCountryWindow">
   <children>
      <TableView fx:id="countryDataTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <columns>
          <TableColumn fx:id="countryDataTableCountryColumn" prefWidth="88.0" text="Country" />
          <TableColumn fx:id="countryDataTablePopulationColumn" prefWidth="88.0" text="Population" />
            <TableColumn fx:id="countryDataTableCivFactoryColumn" prefWidth="88.0" text="Civilian Factories" />
            <TableColumn fx:id="countryDataTableMilFactoryColumn" prefWidth="88.0" text="Military Factories" />
            <TableColumn fx:id="countryDataTableDockyardsColumn" prefWidth="88.0" text="Dockyards" />
            <TableColumn fx:id="countryDataTableAirfieldsColumn" prefWidth="88.0" text="Airfields" />
            <TableColumn fx:id="countryDataTableCivMilRatioColumn" prefWidth="88.0" text="Civ/Mil Ratio" />
            <TableColumn fx:id="countryDataTablePopFactoryRatioColumn" prefWidth="88.0" text="Pop / Factory" />
            <TableColumn fx:id="countryDataTablePopCivRatioColumn" prefWidth="88.0" text="Pop / Civ Ratio" />
            <TableColumn fx:id="countryDataTablePopMilRatioColumn" prefWidth="88.0" text="Pop / Mil Ratio" />
            <TableColumn fx:id="countryDataTablePopAirCapacityRatioColumn" prefWidth="88.0" text="Pop / Air Capacity" />
            <TableColumn fx:id="countryDataTablePopNumStatesRatioColumn" prefWidth="88.0" text="Pop / State" />
            <TableColumn fx:id="countryDataTableAluminiumColumn" prefWidth="88.0" text="Aluminum" />
            <TableColumn fx:id="countryDataTableChromiumColumn" prefWidth="88.0" text="Chromium" />
            <TableColumn fx:id="countryDataTableOilColumn" prefWidth="88.0" text="Oil" />
            <TableColumn fx:id="countryDataTableRubberColumn" prefWidth="88.0" text="Rubber" />
            <TableColumn fx:id="countryDataTableSteelColumn" prefWidth="88.0" text="Steel" />
            <TableColumn fx:id="countryDataTableTungstenColumn" prefWidth="88.0" text="Tungsten" />
        </columns>
      </TableView>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="idExportToExcel" mnemonicParsing="false" onAction="#handleExportToExcelAction" text="Export to Excel WIP" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <CheckMenuItem fx:id="idPercentageCheckMenuItem" mnemonicParsing="false" onAction="#handlePercentageCheckMenuItemAction" text="Percentage Values" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem fx:id="idVersionMenuItem" mnemonicParsing="false" text="version number" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <DatePicker fx:id="historyDatePicker" layoutX="426.0" />
   </children>
</AnchorPane>
