<?xml version="1.0" encoding="UTF-8"?>

<?import com.hoi4utils.ui.buildings.StateTable?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoi4utils.ui.buildings.CountryBuildingsByStateController">
   <children>
      <StateTable fx:id="stateDataTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
      </StateTable>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="idExportToExcel" mnemonicParsing="false" onAction="#handleExportToExcelAction" text="Export to Excel WIP" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <CheckMenuItem fx:id="idPercentageCheckMenuItem" mnemonicParsing="false" onAction="#handlePercentageCheckMenuItemAction" text="Percentage Values" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Filter">
              <items>
                  <Menu mnemonicParsing="false" text="Country...">
                    <items>
                        <CustomMenuItem mnemonicParsing="false" text="Has Population">
                          <content>
                            <CheckBox text="Click Me" />
                          </content>
                        </CustomMenuItem>
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
               <items>
                  <MenuItem fx:id="idVersionMenuItem" mnemonicParsing="false" text="version number" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
