<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mRoot" prefHeight="560.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<StackPane fx:id="contentStack">
			<Label fx:id="loadingLabel" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" wrapText="true">
            <font>
               <Font size="18.0" />
            </font>
            <StackPane.margin>
               <Insets />
            </StackPane.margin>
         </Label>

			<GridPane fx:id="contentGrid" visible="false">
				<columnConstraints>
					<ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
				</columnConstraints>
				<rowConstraints>
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
				</rowConstraints>
				<children>
					<Button fx:id="vFocusTree" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="425.0" mnemonicParsing="false" onAction="#openFocusTreeViewer" prefHeight="30.0" prefWidth="425.0" text="%focus_tree.view" GridPane.halignment="CENTER" />
					<Button fx:id="vFocusTreeLoc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="425.0" mnemonicParsing="false" onAction="#openFocusTreeLoc" prefHeight="30.0" prefWidth="425.0" text="%focus.localization" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
					<Button fx:id="vManageFocusTrees" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="425.0" mnemonicParsing="false" onAction="#openManageFocusTrees" prefHeight="30.0" prefWidth="425.0" text="%focus.find_no_localization" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
					<Button fx:id="vIdeasLoc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="425.0" mnemonicParsing="false" onAction="#openLocalizeIdeaFile" prefHeight="30.0" prefWidth="425.0" text="%idea.localization" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
					<Button fx:id="vCustomTooltipLoc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="425.0" mnemonicParsing="false" onAction="#openCustomTooltip" prefHeight="30.0" prefWidth="425.0" text="%tooltip.localization" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
					<Button fx:id="vBuildingsByCountry" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="425.0" mnemonicParsing="false" onAction="#openBuildingsByCountry" prefHeight="30.0" prefWidth="425.0" text="%country.data.view" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
					<Button fx:id="vGFXInterface" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="425.0" mnemonicParsing="false" onAction="#openGFXInterfaceFileList" prefHeight="30.0" prefWidth="425.0" text="%gfx.view" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
					<Button fx:id="vUnitComparison" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="425.0" mnemonicParsing="false" onAction="#openUnitComparisonView" prefHeight="30.0" prefWidth="425.0" text="%units.view" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
					<Button fx:id="vProvinceColors" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="425.0" mnemonicParsing="false" onAction="#openProvinceColors" prefHeight="30.0" prefWidth="425.0" text="%map.gen.province.colors" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
					<Button fx:id="vMapGenerator" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="425.0" mnemonicParsing="false" onAction="#openMapGeneration" prefHeight="30.0" prefWidth="425.0" text="%map.gen" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
					<Button fx:id="vMapEditor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="425.0" mnemonicParsing="false" onAction="#openMapEditor" prefHeight="30.0" prefWidth="425.0" text="%map.editor" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
					<Button fx:id="vParser" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="425.0" mnemonicParsing="false" onAction="#openParserView" prefHeight="30.0" prefWidth="425.0" text="%parser.view" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
					<Button fx:id="vErrors" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="425.0" mnemonicParsing="false" onAction="#openErrorsW" prefHeight="30.0" prefWidth="425.0" text="Errors WIP" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
				</children>
				<padding>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
				</padding>
			</GridPane>
		</StackPane>
	</center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="mClose" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="mMinimize" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" text="__" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="60.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="mSquare" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" text="□" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="mVersion" alignment="CENTER" contentDisplay="CENTER" text="Version" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="mTitle" alignment="CENTER" contentDisplay="CENTER" text="Title" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets top="-15.0" />
               </GridPane.margin>
            </Label>
					<Button fx:id="vSettings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#openSettings" prefHeight="30.0" prefWidth="100.0" text="Settings" />
							<ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
								<Image url="@../../../../icons/settings-icon-gray-gear32.png" />
							</ImageView>
         </children>
      </GridPane>
   </top>
</BorderPane>
