<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.HOIIVUtils.ui.menu.MenuController">
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="355.0" minWidth="40.0" prefWidth="99.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="10.0" prefWidth="501.0" />
		<ColumnConstraints hgrow="SOMETIMES" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Button fx:id="settingsButton" mnemonicParsing="false" onAction="#openSettings" prefHeight="25.0" prefWidth="94.0" text="Settings" GridPane.columnIndex="1" GridPane.hgrow="NEVER">
			<graphic>
				<ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../../../icons/settings.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="focusLocalizButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openLocalizeFocusTree" prefWidth="400.0" text="%focus.localization" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
		<Button fx:id="openAllFocusesButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openAllFocusesWindow" prefWidth="400.0" text="%focus.find_no_localization" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
		<Button fx:id="ideasLocalizationButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openLocalizeIdeaFile" prefWidth="400.0" text="%idea.localization" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
		<Button fx:id="customTooltipLocalizationButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openCustomTooltip" prefWidth="400.0" text="%tooltip.localization" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
		<Button fx:id="viewBuilding" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openBuildingsByCountry" prefWidth="400.0" text="%country.data.view" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
		<Button fx:id="focusTreeViewButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openFocusTreeViewer" prefWidth="400.0" text="%focus_tree.view" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
		<Button maxWidth="-Infinity" mnemonicParsing="false" prefWidth="400.0" text="%map.gen.province.colors" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
		<Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#openMapGeneration" prefWidth="400.0" text="%map.gen" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
		<Button fx:id="statisticsButton" mnemonicParsing="false" onAction="#openStatistics" prefHeight="25.0" prefWidth="69.0" text="Statistics" GridPane.columnIndex="2" />
		<Button fx:id="viewGFX" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openInterfaceFileList" prefWidth="400.0" text="%gfx.view" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
		<Button fx:id="consoleButton" mnemonicParsing="false" onAction="#openConsole" prefHeight="25.0" prefWidth="70.0" text="Console" GridPane.columnIndex="2">
			<GridPane.margin>
				<Insets left="73.0" />
			</GridPane.margin>
		</Button>
		<Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#openParserView" prefWidth="400.0" text="parser.view" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
      <Button fx:id="viewUnitComparison" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openUnitComparisonView" prefWidth="400.0" text="%units.view" GridPane.columnIndex="2" GridPane.rowIndex="8" />
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</GridPane>
